function X = binariness(X)
% 二值性
%   X   - 输入值（N维矩阵）
%
% 返回
%   X   - 输出值（N维矩阵）
%
% 描述
%   二值性的度量将0到1之间的值映射到0到1之间，
%   其中0.5被映射为最小值0，0和1被映射为最大值1。
%   这里，我们使用了如下的抛物线公式：
%   y = 4 * (x - 0.5)^2
%
%   Florian Raudies, 09/07/2014, Boston University.

X = 4*(X-0.5).^2; % 应用抛物线函数计算二值性。
% 对每个元素的值x，计算4*(x-0.5)^2，结果依然是0到1之间的值。
